body
  background: #3d3f43

header
  background: #0000005c
  backdrop-filter: blur(24px)
  -webkit-backdrop-filter: blur(24px)

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.noselect-allow
  -webkit-touch-callout: default
  -webkit-user-select: text
  -moz-user-select: text
  -ms-user-select: text
  user-select: text

#server-container
  > div
    display: block
    margin: auto
    justify-content: center
    text-align: center

    > .server-icon
      color: #f87061
      width: 50%

#promo-container
  //background-image: url(../images/background.png)
  background-repeat: no-repeat
  background-size: cover

.shadow-text
  text-shadow: 0 0 16px black !important

.second-background
  background: #2f3134 !important

.bg-footer
  background: #202021 !important

.text-primary
  color: #f87061 !important

.btn
  border: none !important
  border-radius: 0 !important
  --si-carousel-nav-btn-hover-bg: #f86363
  --si-carousel-nav-btn-hover-box-shadow: 0 .5rem 1.125rem -.5rem rgba(248, 99, 99, 0.9)
  --si-carousel-nav-btn-hover-color: #fff

.bg-faded-primary
  background-color: rgba(248, 99, 99, 0.12) !important


.btn-primary
  background: linear-gradient(90deg, rgba(248,136,93,1) 0%, rgba(220,91,91,1) 100%)
  --si-btn-border-color: #0000
  --si-btn-disabled-bg: #ff9e9e
  --si-btn-disabled-border-color: #ff9e9e
  --si-btn-active-bg: #f86363
  --si-btn-active-border-color: #f86363
  --si-btn-hover-bg: #ff4949
  --si-btn-hover-border-color: #ff4949
  --si-btn-focus-shadow-rgb: 248, 105, 98

.btn-scroll-top
  backdrop-filter: blur(8px)

.shadow-primary
  box-shadow: 0 .5rem 1.125rem - .5rem rgba(255, 73, 73, 0.4) !important

#promo-container
  height: 100vh

@media (min-width: 992px)
  a.btn-icon
    &:first-child
      margin-left: 0 !important

  .line-background
    display: none

  .human-background
    background-image: url(../images/trevor.webp)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    background-position-y: 1.2em
    height: 100%
    filter: drop-shadow(2px 4px 6px black)

  .bg-human-container
    height: 100%

@media (max-width: 992px)
  .line-background
    position: absolute
    height: 100vh
    width: 100%
    background: linear-gradient(25deg, #00000000 50%, #df5e5b94 0, #00000000)

.swiper-pagination-bullet-active
  background-color: #df5e5b

.news-figure
  margin: auto
  padding: 0 !important
  margin-bottom: 0 !important
  box-shadow: 0 0 16px #000 !important
  width: 95%

.background-news
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-color: #222
  border-radius: 0.3rem
  height: 100%

  > .background-news-overlay
    position: relative
    backdrop-filter: blur(3px)
    border-radius: 0.3rem
    margin-top: -0.5em
    background: rgb(0, 0, 0, 0.2)
    height: 100%

.news-text-container
  padding-top: 2rem
  padding-bottom: 6rem
  padding-left: 2rem

  > .news-text
    text-shadow: 0 0 16px #000

  > .news-bottom-container
    position: absolute
    bottom: 1rem
    display: block
    width: 100%
    padding-right: 3rem

    > a
      float: right

@media (max-width: 600px)
  .news-text-container
    > .news-text
      padding-bottom: 3rem

    > .news-bottom-container
      > a
        float: unset
        display: flex
        margin-top: 1rem
        margin-right: 1rem

.news-date-text
  display: block
  text-align: center
  margin-top: 0.6rem

.page-loading
  position: fixed
  overflow: hidden
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  -webkit-transition: all 0.4s 0.2s ease-in-out
  transition: all 0.4s 0.2s ease-in-out
  background-color: #202021
  opacity: 0
  visibility: hidden
  z-index: 9999

.page-loading.active
  opacity: 1
  visibility: visible

.page-loading-inner
  position: absolute
  top: 50%
  left: 0
  width: 100%
  text-align: center
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)
  -webkit-transition: opacity 0.2s ease-in-out
  transition: opacity 0.2s ease-in-out
  opacity: 0

.page-loading.active > .page-loading-inner
  opacity: 1

.page-loading-text
  &:after
    overflow: hidden
    display: inline-block
    vertical-align: bottom
    -webkit-animation: ellipsis steps(4, end) 900ms infinite
    animation: ellipsis steps(4, end) 900ms infinite
    content: "\2026"
    width: 0

@keyframes ellipsis
  to
    width: 14px

@-webkit-keyframes ellipsis
  to
    width: 14px

